(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "785f41a5-8e1f-43ea-953e-6a71c2da5779")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_Small_0_1"
				(rectangle
					(start -1.524 -0.3048)
					(end 1.524 -0.6858)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start -1.524 0.6858)
					(end 1.524 0.3048)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 1.524) (xy -0.762 1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.016 1.27) (xy -1.016 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Polarized_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 1.8542)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Small"
			(pin_numbers hide)
			(pin_names
				(offset 0.254) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.254 1.778 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Small"
				(at 0.254 -2.032 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor, small symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "capacitor cap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Small_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_Small_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -10.16 29.21 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Adafruit_Feather_HUZZAH32_ESP32"
				(at 2.54 -31.75 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Module:Adafruit_Feather"
				(at 2.54 -34.29 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-learn.adafruit.com/downloads/pdf/adafruit-huzzah32-esp32-feather.pdf"
				(at 0 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller module with ESP32 MCU"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adafruit feather microcontroller module USB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Adafruit*Feather*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_0_1"
				(rectangle
					(start -10.16 27.94)
					(end 10.16 -30.48)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Adafruit_Feather_HUZZAH32_ESP32_1_1"
				(pin input line
					(at 12.7 20.32 180)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -7.62 180)
					(length 2.54)
					(name "IO4/A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -2.54 0)
					(length 2.54)
					(name "SCK/IO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -5.08 0)
					(length 2.54)
					(name "MOSI/IO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -7.62 0)
					(length 2.54)
					(name "MISO/IO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -12.7 0)
					(length 2.54)
					(name "RX/IO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -15.24 0)
					(length 2.54)
					(name "TX/IO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 2.54 0)
					(length 2.54)
					(name "IO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -20.32 0)
					(length 2.54)
					(name "SDA/IO23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -22.86 0)
					(length 2.54)
					(name "SCL/IO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 20.32 0)
					(length 2.54)
					(name "A6/IO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 30.48 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 17.78 0)
					(length 2.54)
					(name "A7/IO32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 15.24 0)
					(length 2.54)
					(name "A8/IO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 12.7 0)
					(length 2.54)
					(name "A9/IO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 10.16 0)
					(length 2.54)
					(name "A10/IO27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 7.62 0)
					(length 2.54)
					(name "A11/IO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 5.08 0)
					(length 2.54)
					(name "A12/IO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 30.48 270)
					(length 2.54)
					(name "USB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 12.7 12.7 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 30.48 270)
					(length 2.54)
					(name "VBAT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 10.16 10.16 180)
					(length 2.54) hide
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 5.08 180)
					(length 2.54)
					(name "DAC2/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 2.54 180)
					(length 2.54)
					(name "DAC1/A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 0 180)
					(length 2.54)
					(name "I34/A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -2.54 180)
					(length 2.54)
					(name "I39/A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 12.7 -5.08 180)
					(length 2.54)
					(name "IO36/A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_SL_Development_Board:Lolin_NodeMCU_ESP8266_V3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "A"
				(at -12.7 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Lolin_NodeMCU_ESP8266_V3"
				(at -0.635 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "PCM_SL_Development_Boards:Lolin_NodeMCU_ESP8266"
				(at 2.54 -21.59 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -7.62 22.86 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller module with ESP8266 MCU and WiFi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "ESP826 NodeMCU Lolin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Lolin_NodeMCU_ESP8266_V3_0_1"
				(rectangle
					(start -17.78 25.4)
					(end 16.51 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Lolin_NodeMCU_ESP8266_V3_1_1"
				(pin power_in line
					(at -7.62 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -5.08 0)
					(length 2.54)
					(name "D4/GPIO2/TX1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -7.62 0)
					(length 2.54)
					(name "D3/GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -10.16 0)
					(length 2.54)
					(name "D2/GPIO4/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -12.7 0)
					(length 2.54)
					(name "D1/GPIO5/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 -15.24 0)
					(length 2.54)
					(name "D0/GPIO16/WAKE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -12.7 180)
					(length 2.54)
					(name "ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -8.89 180)
					(length 2.54)
					(name "VV"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -6.35 180)
					(length 2.54)
					(name "GPIO10/S3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 -3.81 180)
					(length 2.54)
					(name "GPIO9/S2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 0 180)
					(length 2.54)
					(name "MOSI/S1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 2.54 180)
					(length 2.54)
					(name "CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 5.08 180)
					(length 2.54)
					(name "MISO/S0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 7.62 180)
					(length 2.54)
					(name "SCLK/SK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 27.94 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 11.43 180)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 19.05 13.97 180)
					(length 2.54)
					(name "RST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 13.97 0)
					(length 2.54)
					(name "GPIO1/TX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 27.94 270)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 11.43 0)
					(length 2.54)
					(name "GPIO3/RX0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "D8/GPIO15/CS/TX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "D7/GPIO13/MOSI/RX2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "D6/GPIO12/MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -20.32 0 0)
					(length 2.54)
					(name "D5/GPIO14/SCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Sensor_Humidity:SHT30-DIS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SHT30-DIS"
				(at 6.35 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf"
				(at 0 1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "I²C humidity and temperature sensor, ±2%RH, ±0.2°C, DFN-8"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "digital temperature humidity i2c"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Sensirion*DFN*1EP*2.5x2.5mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SHT30-DIS_0_1"
				(rectangle
					(start -7.62 5.08)
					(end 7.62 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SHT30-DIS_1_1"
				(pin bidirectional line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "ALERT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~{RESET}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "R"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 90)
					(length 2.54) hide
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "VEML7700-TR:VEML7700-TR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 20.32 10.16 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "VEML7700-TR"
				(at 20.32 7.62 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "VEML7700-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "VEML7700-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "VEML7700-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "VEML7700-TR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VEML7700-TR_0_1"
				(polyline
					(pts
						(xy 7.62 -7.62) (xy 33.02 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 5.08) (xy 7.62 -7.62)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 -7.62) (xy 33.02 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 33.02 5.08) (xy 7.62 5.08)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin unspecified line
					(at 0 0 0)
					(length 7.62)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -2.54 0)
					(length 7.62)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 40.64 -2.54 180)
					(length 7.62)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 40.64 0 180)
					(length 7.62)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "lcd:SSD1306"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Brd"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SSD1306"
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "SSD1306:128x64OLED"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "SSD1306 OLED"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SSD1306-128x64_OLED:SSD1306"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SSD1306_0_1"
				(rectangle
					(start -6.35 6.35)
					(end 6.35 -6.35)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "SSD1306_1_1"
				(pin input line
					(at -3.81 8.89 270)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -1.27 8.89 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 1.27 8.89 270)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 3.81 8.89 270)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "prg_pcb:GP_connectors"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 17.78 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" ""
				(at 17.78 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 17.78 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 17.78 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GP_connectors_1_1"
				(polyline
					(pts
						(xy 5.334 -17.272) (xy 7.366 -17.272)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.7612 8.89)
					(end 19.05 -17.531)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 5.08 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 5.08 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 5.08 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 5.08 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 5.08 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 5.08 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 5.08 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 5.08 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 5.08 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 5.08 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 17.78 -2.413)
					(end 19.05 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 -15.113)
					(end 17.78 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 -12.573)
					(end 17.78 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 -10.033)
					(end 17.78 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 -7.493)
					(end 17.78 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 -4.953)
					(end 17.78 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 0.127)
					(end 17.78 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 2.667)
					(end 17.78 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 5.207)
					(end 17.78 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 19.05 7.747)
					(end 17.78 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "Mounting"
					(at 6.35 -16.891 0)
					(effects
						(font
							(size 0.381 0.381)
						)
					)
				)
				(pin passive line
					(at 0 7.62 0)
					(length 3.81)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 3.81)
					(name "Pin_a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 5.08 0)
					(length 3.81)
					(name "Pin_a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 2.54 0)
					(length 3.81)
					(name "Pin_a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 0 0)
					(length 3.81)
					(name "Pin_a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 3.81)
					(name "Pin_a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 3.81)
					(name "Pin_a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 3.81)
					(name "Pin_a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 3.81)
					(name "Pin_a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 3.81)
					(name "Pin_a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "a9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 7.62 180)
					(length 3.81)
					(name "Pin_b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -15.24 180)
					(length 3.81)
					(name "Pin_b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 5.08 180)
					(length 3.81)
					(name "Pin_b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 2.54 180)
					(length 3.81)
					(name "Pin_b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 0 180)
					(length 3.81)
					(name "Pin_b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -2.54 180)
					(length 3.81)
					(name "Pin_b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -5.08 180)
					(length 3.81)
					(name "Pin_b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -7.62 180)
					(length 3.81)
					(name "Pin_b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -10.16 180)
					(length 3.81)
					(name "Pin_b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 22.86 -12.7 180)
					(length 3.81)
					(name "Pin_b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "b9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 -20.32 90)
					(length 3.048)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "c1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 104.394 37.338)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "174e1dfb-af30-4ed1-8ea6-7c166dd06dc8")
	)
	(junction
		(at 263.144 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "21477e9e-b248-4f39-b3a2-e08a6f207e69")
	)
	(junction
		(at 104.394 25.654)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3cfe6102-a532-4014-be78-ef299f89baa5")
	)
	(junction
		(at 249.682 139.954)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4153e868-6480-4756-b38f-556dacdaa6f4")
	)
	(junction
		(at 224.028 152.146)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "613671da-da4f-4c53-9ad6-8b36a0ac31f9")
	)
	(junction
		(at 285.75 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6416e0f9-e37c-4a9c-8947-04f782e3ba88")
	)
	(junction
		(at 84.836 30.48)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "73d5515c-41aa-4bc1-8575-ad40cff76461")
	)
	(junction
		(at 98.552 39.878)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8bd45b69-b18c-41e4-af78-e18515d45030")
	)
	(junction
		(at 237.49 137.414)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95c5bc42-4f20-4f9f-b0e4-a8a4966932a9")
	)
	(junction
		(at 89.408 39.878)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a52950be-e38b-489c-bab7-c38769d6df28")
	)
	(junction
		(at 149.86 37.338)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ba6f23aa-078f-4348-870e-148fd40623a7")
	)
	(junction
		(at 280.67 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d0763504-1efe-4c5e-b784-7f80551a69ab")
	)
	(junction
		(at 237.49 123.444)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "efe33fc9-df00-432f-b7bf-0f232ace57c9")
	)
	(junction
		(at 249.682 123.19)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f3c3c052-3d30-4541-9317-c3bd0505bed3")
	)
	(junction
		(at 283.21 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa393dfd-f601-4a5f-8ce9-971fecc8eaa9")
	)
	(no_connect
		(at 268.478 37.592)
		(uuid "a47dcc5e-5f00-4ebc-955d-d5b7aac4971e")
	)
	(wire
		(pts
			(xy 237.49 123.19) (xy 237.49 123.444)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "067c123b-268d-4200-a6b3-0c4f9466c63a")
	)
	(wire
		(pts
			(xy 149.86 37.338) (xy 150.876 37.338)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08bdaa3e-b7c1-40fd-bedf-0c67ba2122f4")
	)
	(wire
		(pts
			(xy 224.028 152.146) (xy 224.028 155.448)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d344fe1-00fc-4a2d-a183-74c6a49bbcfa")
	)
	(wire
		(pts
			(xy 285.75 92.71) (xy 288.29 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e78fa2b-354c-4080-b782-49901c17ca1f")
	)
	(wire
		(pts
			(xy 288.29 92.71) (xy 288.29 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "17806367-7c9c-478c-9fc4-8a1ec7e7269b")
	)
	(wire
		(pts
			(xy 237.49 123.444) (xy 237.49 124.968)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c678597-ab26-45ab-ade1-d5e67b2072c5")
	)
	(wire
		(pts
			(xy 249.682 123.19) (xy 249.682 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f316828-308d-4092-89e0-05b192064ddc")
	)
	(wire
		(pts
			(xy 237.49 132.588) (xy 237.49 137.414)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ab09b87-e547-418c-a9cd-fa813935aa2c")
	)
	(wire
		(pts
			(xy 263.144 123.19) (xy 263.144 125.222)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ebe5800-b180-4b44-bc1c-a3a43d4b3ad4")
	)
	(wire
		(pts
			(xy 249.682 139.954) (xy 255.016 139.954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "302285ba-e10b-4e1f-af87-9b7e90711eef")
	)
	(wire
		(pts
			(xy 103.378 37.338) (xy 104.394 37.338)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "344e27d1-3cae-4a18-b9d0-f7a44c4d2bab")
	)
	(wire
		(pts
			(xy 234.188 139.954) (xy 249.682 139.954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36ce8dad-514a-4c89-a9b6-43eba736fac4")
	)
	(wire
		(pts
			(xy 263.144 123.19) (xy 264.414 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3d153d47-1832-46a6-b9ca-7075d51a5a9c")
	)
	(wire
		(pts
			(xy 145.034 39.878) (xy 147.828 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43d443a0-a1ae-4631-808e-56071b0b5356")
	)
	(wire
		(pts
			(xy 273.304 130.302) (xy 273.304 132.334)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b4e7d5c-a0b2-4c44-88f1-75dd9d6697fe")
	)
	(wire
		(pts
			(xy 84.836 30.48) (xy 84.836 31.242)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4dc95e83-ff4c-4109-a1d2-127e4de3157b")
	)
	(wire
		(pts
			(xy 104.394 25.654) (xy 149.86 25.654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51e90f41-6dd0-436f-87e3-5841613f63fe")
	)
	(wire
		(pts
			(xy 283.21 92.71) (xy 285.75 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5282d080-b336-411b-833f-d9527391ce78")
	)
	(wire
		(pts
			(xy 84.836 38.862) (xy 84.836 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "550e66b2-7eaf-4926-a53b-8a4fecf27327")
	)
	(wire
		(pts
			(xy 249.682 123.19) (xy 263.144 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5561580d-4bc4-4530-b4f2-20763feae597")
	)
	(wire
		(pts
			(xy 237.236 123.444) (xy 237.236 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a552175-10d2-4f1a-a50f-f66fed641ff3")
	)
	(wire
		(pts
			(xy 104.394 35.052) (xy 104.394 37.338)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b5ee838-3f2f-41e0-bb89-665da68dd2ea")
	)
	(wire
		(pts
			(xy 99.822 25.654) (xy 104.394 25.654)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67357b5c-11f1-4a45-be5b-5565b718da74")
	)
	(wire
		(pts
			(xy 149.86 37.338) (xy 145.034 37.338)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6de90177-4677-485b-a565-2551cb2135bf")
	)
	(wire
		(pts
			(xy 283.21 92.71) (xy 280.67 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73d3f06e-2512-4e24-bfca-b284fa67652c")
	)
	(wire
		(pts
			(xy 237.49 137.414) (xy 240.792 137.414)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79c3ce32-1e33-4671-9071-cf637a9b002c")
	)
	(wire
		(pts
			(xy 214.63 81.28) (xy 221.234 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c112e19-bc7e-4193-a781-ebda0564139b")
	)
	(wire
		(pts
			(xy 98.552 39.878) (xy 104.394 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cb4b36d-bf4f-4a0c-b45c-87be06f77325")
	)
	(wire
		(pts
			(xy 263.144 132.842) (xy 263.144 134.874)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7cc83c27-948f-4986-bce9-58763670a6cf")
	)
	(wire
		(pts
			(xy 211.582 137.414) (xy 211.582 136.652)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e6696b7-93dc-4c3e-99b4-f4bcd961ab69")
	)
	(wire
		(pts
			(xy 149.86 25.654) (xy 149.86 27.686)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f157d75-23c1-462a-b826-48edc66d9b63")
	)
	(wire
		(pts
			(xy 237.236 123.444) (xy 237.49 123.444)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83eb1206-e240-418f-abe0-f2deee12b5f7")
	)
	(wire
		(pts
			(xy 285.75 92.71) (xy 285.75 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85c5ede5-c90a-4d01-b1ee-23322dab740b")
	)
	(wire
		(pts
			(xy 213.868 139.954) (xy 204.724 139.954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "876a8683-3750-4d0f-bd4b-e27f54a51200")
	)
	(wire
		(pts
			(xy 212.852 152.146) (xy 224.028 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89adb4fb-0241-47ca-9f4a-bf3b3b437fb0")
	)
	(wire
		(pts
			(xy 213.868 137.414) (xy 211.582 137.414)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c57b756-e009-44f3-a9b8-cff991bac29e")
	)
	(wire
		(pts
			(xy 278.13 92.71) (xy 278.13 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "968d5b5b-a486-45a3-bf5e-b85f5ff6ba15")
	)
	(wire
		(pts
			(xy 280.67 92.71) (xy 278.13 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c771040-a739-4463-902e-3d02d79899ea")
	)
	(wire
		(pts
			(xy 280.67 92.71) (xy 280.67 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9cbc68e5-ba2a-4af3-8726-de4a82c17c72")
	)
	(wire
		(pts
			(xy 89.408 48.006) (xy 89.408 49.276)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f4672d9-2098-4675-b08e-d76c9602f933")
	)
	(wire
		(pts
			(xy 191.262 150.114) (xy 188.976 150.114)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a542c4e8-7ae6-49cd-9598-6e56c8392a71")
	)
	(wire
		(pts
			(xy 237.49 123.19) (xy 249.682 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a865bab8-6568-442c-8801-ba46059b60c7")
	)
	(wire
		(pts
			(xy 214.63 78.74) (xy 214.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa328405-7b24-4ff9-8fd1-e51d291cf2a8")
	)
	(wire
		(pts
			(xy 237.236 123.19) (xy 224.028 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aeb1f4f5-99bc-474b-8552-03f311aedd4c")
	)
	(wire
		(pts
			(xy 89.408 42.926) (xy 89.408 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b07b485b-c156-4ca7-96ed-66c6a73d3b9e")
	)
	(wire
		(pts
			(xy 249.682 132.08) (xy 249.682 139.954)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3445372-ac3e-4b62-a30a-c54cb3afa5fe")
	)
	(wire
		(pts
			(xy 104.394 25.654) (xy 104.394 27.432)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb01713a-475c-467a-987e-a32af48ae007")
	)
	(wire
		(pts
			(xy 204.724 139.954) (xy 204.724 136.652)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c4b735e5-c2b6-4a4f-af1b-a5f6a8cbfe80")
	)
	(wire
		(pts
			(xy 98.552 49.276) (xy 98.552 48.006)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c5a1357d-fe88-484a-938d-9c02c02b9d51")
	)
	(wire
		(pts
			(xy 78.486 30.48) (xy 84.836 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6757027-6a2c-494b-a6c2-1bf885671fde")
	)
	(wire
		(pts
			(xy 98.552 39.878) (xy 98.552 42.926)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca9d2fa0-238b-4803-b583-fe8374b60211")
	)
	(wire
		(pts
			(xy 234.188 142.494) (xy 273.304 142.494)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d20acacb-40c4-4999-adc3-dbbbb601e5f3")
	)
	(wire
		(pts
			(xy 99.822 25.654) (xy 99.822 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4f887fa-afa8-4f5b-af01-2857c818553d")
	)
	(wire
		(pts
			(xy 234.188 137.414) (xy 237.49 137.414)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d679df01-bffa-4f89-a422-320a4de58325")
	)
	(wire
		(pts
			(xy 84.836 39.878) (xy 89.408 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7f271b9-d76e-4467-8b76-a4d0be613c1c")
	)
	(wire
		(pts
			(xy 191.262 152.908) (xy 191.262 150.114)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc6e3d7f-7823-487b-8788-006421824f2e")
	)
	(wire
		(pts
			(xy 212.852 142.494) (xy 212.852 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd8a0aeb-2848-4904-9c26-62c7266d4991")
	)
	(wire
		(pts
			(xy 149.86 35.306) (xy 149.86 37.338)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfefa42a-aef9-49b2-a420-5d1ea77c5966")
	)
	(wire
		(pts
			(xy 283.21 97.79) (xy 283.21 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3e0b1e8-988d-46d6-b415-c1faf1b1e699")
	)
	(wire
		(pts
			(xy 89.408 39.878) (xy 98.552 39.878)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4de20f5-07bb-4620-a7d3-dfb7019c989e")
	)
	(wire
		(pts
			(xy 224.028 123.19) (xy 224.028 132.334)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7733f31-5a99-46eb-ad00-4f9e6231175b")
	)
	(wire
		(pts
			(xy 283.21 92.71) (xy 283.21 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e80e3885-7faa-4d8d-a2ce-e2d0f6c089b6")
	)
	(wire
		(pts
			(xy 224.028 147.574) (xy 224.028 152.146)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9da02c3-9e39-45f5-a054-64a4be58578f")
	)
	(wire
		(pts
			(xy 273.304 139.954) (xy 273.304 142.494)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed625b08-0b67-4f66-95cb-f4703ca3a913")
	)
	(wire
		(pts
			(xy 99.822 30.48) (xy 84.836 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5b017b9-29f1-4cfc-8307-e8a537d6a82a")
	)
	(wire
		(pts
			(xy 213.868 142.494) (xy 212.852 142.494)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5f91ef9-8dea-4bb4-b8b5-7d21198c206f")
	)
	(wire
		(pts
			(xy 213.36 78.74) (xy 214.63 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc628270-502b-4890-bb02-daa6012a8158")
	)
	(rectangle
		(start 199.898 114.046)
		(end 277.114 164.084)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 08a4e637-b773-495f-b6a0-0660ffc0aa32)
	)
	(rectangle
		(start 166.624 134.874)
		(end 197.358 163.576)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6110e7a5-0b22-4f4d-a62d-d173e83b1efd)
	)
	(rectangle
		(start 70.866 22.86)
		(end 160.528 56.896)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b9a1a20a-89bf-43eb-906f-e94a332b8f4c)
	)
	(rectangle
		(start 200.406 22.606)
		(end 276.86 110.49)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid eaee666d-d70a-486d-9854-5045301b5992)
	)
	(rectangle
		(start 164.338 22.86)
		(end 196.85 56.642)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid fbea186b-987b-477c-a545-16f058c52bf7)
	)
	(text "Temperature sensor"
		(exclude_from_sim no)
		(at 216.408 118.872 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "51516efe-58d9-47b2-8982-a6fd6985efbb")
	)
	(text "Display"
		(exclude_from_sim no)
		(at 165.608 27.686 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "7b5778d6-f8e9-4fc2-bd49-97e8cef4f55f")
	)
	(text "Light sensor"
		(exclude_from_sim no)
		(at 72.136 27.432 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "ce06f565-1f25-46cb-afdc-49902737abaa")
	)
	(text "ESP32"
		(exclude_from_sim no)
		(at 203.962 28.702 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "e22ff2b6-0e32-49a7-90b0-e49794fa1f66")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 168.656 141.478 0)
		(effects
			(font
				(size 2.5 2.5)
			)
			(justify left bottom)
		)
		(uuid "f851170b-df93-4216-a604-b6bf2d8764c8")
	)
	(global_label "SCL"
		(shape input)
		(at 180.594 36.576 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "04e4a1cf-42dc-44d1-aa39-55e9ce7e1f25")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 180.594 30.0832 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 103.378 37.338 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f51dec7-1004-4b6b-aee2-2d6704676b9b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.8852 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 89.408 49.276 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5e0a448c-fc68-4fa3-8cbb-0a6d9a666280")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 89.408 56.1317 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 183.134 36.576 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "632a88ce-1048-4885-8a60-53fd988a783c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 183.134 30.0227 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_ADDR"
		(shape input)
		(at 211.582 129.032 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "683e1a61-576a-4c56-9b1e-d46af266f3f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 211.582 115.3426 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 224.028 155.448 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6c82e744-3a27-4e17-848d-9ccaeb100d8f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 224.028 162.3037 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 98.552 49.276 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d0fc4d9-727d-449d-8635-70b0e821d75a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 98.552 56.1317 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_ALERT"
		(shape input)
		(at 273.304 130.302 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7aa6b54a-93e9-4e86-9d47-db6e69d041e0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 273.304 116.0079 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 263.144 134.874 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7b4a700c-7aca-4423-96f8-5e88ec109a4d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 263.144 141.7297 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_ADDR"
		(shape input)
		(at 262.89 48.26 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8173d5e8-ff0f-4435-9ffe-84320d046aa6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 249.8548 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 240.792 137.414 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8acfe9b5-7988-48ed-a3c0-c67aaebb0512")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 247.3453 137.414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 204.724 129.032 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9081fc33-d749-4bfd-a76e-2a3e6e989960")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.724 122.4182 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 188.976 150.114 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "90fe35a8-f489-4fd3-8e87-232b4bb9a3c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 182.1203 150.114 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 255.016 139.954 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ab55d569-48d1-411c-9e1b-c9b00d57510c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.5088 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 150.876 37.338 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b89c4d07-b6ba-435e-b956-386eebddddec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.4293 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 264.414 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c127ba48-597b-46ac-9dd3-3ae3c69960d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 271.0278 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SDA"
		(shape input)
		(at 262.89 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c8b46a21-8481-4983-910c-31e2cc8b1e47")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.3367 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 236.474 38.1 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c8e60a37-c125-4ea9-a7d1-752b52e88dcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 236.474 31.4862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 175.514 36.576 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c95ac68c-f68d-4040-a75e-ca2af94f5afe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 175.514 29.7203 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 121.92 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "cc1c9c69-ca37-4113-9c03-3676290aff02")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 121.92 116.4496 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TEMP_ALERT"
		(shape input)
		(at 262.89 45.72 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d35594bb-7bef-4a61-999a-6fb8ff7ed001")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 248.5959 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 115.57 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dad4567f-69c4-453e-a8bb-63d9cee3b159")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.3685 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 78.486 30.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e057c8fe-ecfa-4b16-ad42-ec9519d1b78f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.8722 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCL"
		(shape input)
		(at 262.89 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e679569f-b0ad-471e-832b-4fb1957beed2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.3972 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 178.054 36.576 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ec6f27dd-244a-4473-a958-075b98b0a7af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 178.054 29.9622 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 147.828 39.878 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "fed836d7-90be-49b6-9125-2aa9c157b268")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 154.6837 39.878 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "PCM_SL_Development_Board:Lolin_NodeMCU_ESP8266_V3")
		(at 283.21 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01397935-e252-4a8e-a815-1f9e96b0bc0d")
		(property "Reference" "A2"
			(at 291.7541 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Lolin_NodeMCU_ESP8266_V3"
			(at 291.7541 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_SL_Development_Boards:Lolin_NodeMCU_ESP8266"
			(at 285.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 275.59 36.83 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller module with ESP8266 MCU and WiFi"
			(at 283.21 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "4d370a03-156f-4102-a5c1-9cebd3ee6c68")
		)
		(pin "7"
			(uuid "ecf2e757-2ea2-4a18-abd4-952b5025bc66")
		)
		(pin "17"
			(uuid "218a37f3-9556-47a4-91d1-20cc90907365")
		)
		(pin "23"
			(uuid "0b16f0a5-d945-4f0d-84b7-b67606b8ac4b")
		)
		(pin "22"
			(uuid "d905e369-bd49-4eeb-9c2d-3c2e28438217")
		)
		(pin "6"
			(uuid "55a2ddd0-2f9e-4196-882b-d2c4d9bc6600")
		)
		(pin "3"
			(uuid "b50b09b8-1a03-41e8-bfac-617919472c65")
		)
		(pin "27"
			(uuid "299eeb56-ea4b-4f77-959a-1bd721680eb6")
		)
		(pin "8"
			(uuid "020fecd9-5446-4299-ae70-caad808b2b84")
		)
		(pin "9"
			(uuid "56bcc145-7408-46a4-898c-32ae2a7f8444")
		)
		(pin "28"
			(uuid "737dd2fb-6592-4560-9139-4e3427e9c70e")
		)
		(pin "10"
			(uuid "3d3d4ba1-1692-4e3b-aa49-2ea49e15f2ef")
		)
		(pin "1"
			(uuid "d5b2b0f1-03c9-4187-9a14-ed51687b179d")
		)
		(pin "11"
			(uuid "d6c3713f-145a-4a58-aa8c-76bcc4100299")
		)
		(pin "14"
			(uuid "d5f3aa92-6f38-450f-b8dd-ef68dcdfa53f")
		)
		(pin "13"
			(uuid "7991adb0-cebf-4e14-ac90-0b19414c9408")
		)
		(pin "12"
			(uuid "98cb1900-d519-4c1c-8b05-85b6a04d8641")
		)
		(pin "29"
			(uuid "c14a14dc-effd-4d59-9522-d1305d79aa67")
		)
		(pin "15"
			(uuid "6b58e62f-e7df-407a-9e33-e563c3f35451")
		)
		(pin "5"
			(uuid "211bf5a9-d4fd-4687-9db5-4ec2c31ec0f2")
		)
		(pin "21"
			(uuid "45d4e48e-d6e7-461a-a667-0425d9f9de81")
		)
		(pin "4"
			(uuid "3af1833b-c1b3-4635-931f-4eb22f79f88f")
		)
		(pin "30"
			(uuid "962cf1f6-d194-4503-9859-e422ea447e5a")
		)
		(pin "25"
			(uuid "253414a6-42b5-4620-aafc-b570e080293b")
		)
		(pin "2"
			(uuid "8eb75fca-c8c4-48e3-ae9a-832b3834a651")
		)
		(pin "24"
			(uuid "d63dff8e-4c2b-4adc-a268-7bdeb7745932")
		)
		(pin "20"
			(uuid "e0c72574-749a-4034-9917-04680c10d5a4")
		)
		(pin "26"
			(uuid "2ee415fc-225e-4f91-a837-1046510fd317")
		)
		(pin "19"
			(uuid "fe837dc4-372d-45cb-95c2-3df0d3e611ca")
		)
		(pin "18"
			(uuid "40674c46-06b2-416b-baf6-3ff8bb94491a")
		)
		(instances
			(project ""
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "A2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "VEML7700-TR:VEML7700-TR")
		(at 104.394 37.338 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0def08df-ea6c-4ae3-ba01-d8202b24a630")
		(property "Reference" "U2"
			(at 124.714 26.924 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "VEML7700-TR"
			(at 124.714 29.464 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "prg_pcb:VEML7700-TR"
			(at 104.394 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "VEML7700-TR"
			(at 104.394 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.394 37.338 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c0d55898-5375-4f18-a87f-b7b6e9c0d357")
		)
		(pin "2"
			(uuid "1eb5b0eb-6a44-4a10-9a93-5360b362167d")
		)
		(pin "4"
			(uuid "b500f9b1-c2d0-46f5-8d24-7d779473c6a3")
		)
		(pin "3"
			(uuid "7b484a08-983c-467f-9656-3ec7c4c8f918")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Small")
		(at 98.552 45.466 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10eba092-af4b-4cf1-94a4-9fe461ce20d1")
		(property "Reference" "C6"
			(at 101.092 44.2023 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 101.092 46.7423 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 98.552 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 98.552 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 98.552 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2b0b00d0-4a17-41c4-beca-133ca34d327d")
		)
		(pin "2"
			(uuid "9f760910-52ac-4bcb-b0bb-afb5de4774ff")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 204.724 132.842 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "116c92f1-30ec-4229-8bd2-2551b308d457")
		(property "Reference" "R6"
			(at 206.756 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "5k"
			(at 206.756 134.112 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 202.946 132.842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 204.724 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 204.724 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "abe2aa9d-4fea-4605-9f5a-7b983491115a")
		)
		(pin "1"
			(uuid "e969377c-c1c2-4983-865c-a7b3d5004e07")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "lcd:SSD1306")
		(at 179.324 45.466 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1685dc1e-dfb8-4384-8a5b-82cc3d7fcbf1")
		(property "Reference" "Brd1"
			(at 186.69 44.196 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSD1306"
			(at 186.69 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "prg_pcb:ssd1306"
			(at 179.324 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 179.324 39.116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 179.324 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "3484e831-0159-46fd-89de-ed6307b2141a")
		)
		(pin "2"
			(uuid "bf00bf8b-3eb0-4341-ad91-b2b283c75035")
		)
		(pin "1"
			(uuid "4ebefb7b-276a-4d93-b40a-711b3978864e")
		)
		(pin "3"
			(uuid "81586683-20fc-4e66-afe5-3171d85b4865")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "Brd1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Sensor_Humidity:SHT30-DIS")
		(at 224.028 139.954 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "267cd0bd-ff14-4f40-88ac-4ad43e35e288")
		(property "Reference" "U1"
			(at 226.2221 130.556 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SHT30-DIS"
			(at 226.2221 133.096 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm"
			(at 224.028 138.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf"
			(at 224.028 138.684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 224.028 139.954 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "eeb4c920-a235-442b-938a-a520bc507443")
		)
		(pin "9"
			(uuid "0de96c98-ae30-42b6-a745-907c7794590f")
		)
		(pin "3"
			(uuid "414fe439-f307-412f-b00f-ed58e21d3f31")
		)
		(pin "2"
			(uuid "bf464cc3-121b-4d15-aed3-0d33c61ba627")
		)
		(pin "4"
			(uuid "cd788d6b-eab1-4c71-8f3b-82c5edc3ad69")
		)
		(pin "5"
			(uuid "1b9d1125-eeb9-4498-8925-e5a6f0a4cfdb")
		)
		(pin "6"
			(uuid "72063483-1ffe-4097-87d8-71a7a62ee68b")
		)
		(pin "7"
			(uuid "3920c312-a4bb-4044-bf89-1058c82e57a1")
		)
		(pin "8"
			(uuid "7f6c06d7-2023-4b29-9e8c-fe7b3af074b1")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 104.394 31.242 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "49d954d4-8b01-4e69-a63f-bd815fef9f36")
		(property "Reference" "R10"
			(at 106.172 29.972 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k"
			(at 106.172 32.512 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 102.616 31.242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.394 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 104.394 31.242 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6f164ae9-37b3-43b7-ba2e-ffb98d92f5c2")
		)
		(pin "1"
			(uuid "cce0ff6a-f177-4fa8-a0f4-ca75156b0f3b")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 84.836 35.052 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6dac90df-8adc-4c35-8c6d-20e98339c25b")
		(property "Reference" "R12"
			(at 87.63 33.782 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "10"
			(at 87.63 36.322 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 86.614 35.052 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 84.836 35.052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 84.836 35.052 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ec8be6cb-c6e2-44a4-be15-044edffdc297")
		)
		(pin "1"
			(uuid "17ef35a3-9b50-4b3a-a8c2-cd597f0a802f")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized_Small")
		(at 89.408 45.466 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e2ae521-e130-4b99-ac61-10f45fa9b4a6")
		(property "Reference" "C5"
			(at 92.202 43.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10u"
			(at 91.694 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 89.408 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 89.408 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 89.408 45.466 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ea3e970-f1d8-46e9-8ffa-83ba928f5252")
		)
		(pin "1"
			(uuid "4ebd5f5c-32a0-43c7-8d95-6af88661901e")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 283.21 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "84cda705-e9ec-4e36-a799-a9de33349f01")
		(property "Reference" "#PWR02"
			(at 283.21 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 283.21 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 283.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 283.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 283.21 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "20556ad7-e4a5-4c21-871d-158b69861172")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 191.262 152.908 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "86344abc-5738-4df4-b23d-2d8f3c79368f")
		(property "Reference" "#PWR01"
			(at 191.262 159.258 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 191.262 157.988 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 191.262 152.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 191.262 152.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 191.262 152.908 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3aba6898-c3d0-45da-99a9-a1485d90ad46")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 273.304 136.144 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b1da10d8-77fd-40f7-8e95-4d04505983e8")
		(property "Reference" "R7"
			(at 275.844 134.874 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9k"
			(at 275.844 137.414 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 271.526 136.144 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 273.304 136.144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 273.304 136.144 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c5ddc8f9-d04f-4944-91c0-b8ffec457401")
		)
		(pin "1"
			(uuid "38e23f4a-7dc2-41cc-8fd3-0bc1f6c6c7d3")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 249.682 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c847e1ac-a104-4f7b-b5ce-3a2aa9b027d6")
		(property "Reference" "R4"
			(at 251.714 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9k"
			(at 251.714 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 247.904 128.27 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 249.682 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 249.682 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "adaa9fb2-3a7f-4f15-96f3-48c7dc53d66f")
		)
		(pin "1"
			(uuid "09a426d8-6b74-46ea-9863-f915565b6e84")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Module:Adafruit_Feather_HUZZAH32_ESP32")
		(at 233.934 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5eeaeae-fac9-42fc-974d-cbdee89ae138")
		(property "Reference" "A1"
			(at 236.1281 100.838 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP8266_dev_board"
			(at 236.1281 103.378 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_SL_Development_Boards:Lolin_NodeMCU_ESP8266"
			(at 236.474 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 233.934 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 233.934 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "ec3b8624-7747-4795-addb-4841699f8039")
		)
		(pin "13"
			(uuid "9a049281-87d1-413d-95fd-6c1f343af09d")
		)
		(pin "21"
			(uuid "2ff8bafa-2c2a-4bb5-a09d-eedc57ff1b7a")
		)
		(pin "12"
			(uuid "167f1da9-04bf-4e31-8d8d-8c2f1fc11fc1")
		)
		(pin "10"
			(uuid "d79a8943-74ab-453b-a3de-ea75955abdc3")
		)
		(pin "11"
			(uuid "cba484f9-0d0e-4683-9498-ceab7f6efb9c")
		)
		(pin "14"
			(uuid "cd0ed9f3-e2a6-4995-a44e-16b2a9e799ec")
		)
		(pin "2"
			(uuid "7084e974-f477-4d5f-818d-53531de62ac4")
		)
		(pin "4"
			(uuid "2e3cc415-7ff2-47a5-ab1f-f1395f28553b")
		)
		(pin "22"
			(uuid "87989a03-f726-46ed-ac06-c3be7d1adea6")
		)
		(pin "20"
			(uuid "04fc3719-9e60-44c1-87b6-d7f4f3b24f13")
		)
		(pin "8"
			(uuid "4bb2f19a-79a0-4bdd-8b20-65cb40c9b812")
		)
		(pin "28"
			(uuid "0fc37a86-1466-4ba9-85dd-8aada348dc1d")
		)
		(pin "3"
			(uuid "60f69e15-29b6-43b0-b803-f4fe468fb0e2")
		)
		(pin "26"
			(uuid "b884c87b-a60a-4b15-9b79-d2bdbb8bcc3d")
		)
		(pin "17"
			(uuid "3c8b6d39-be26-46ff-8e44-25e791d5d99a")
		)
		(pin "5"
			(uuid "4e2626e2-e396-4f3d-9dcb-ad9a8d679607")
		)
		(pin "6"
			(uuid "a60d6c7d-83e2-40f2-be25-b8e86126825b")
		)
		(pin "7"
			(uuid "1664c1cd-7832-4d98-a44c-720fd8de5ce2")
		)
		(pin "25"
			(uuid "1bfc6622-a68e-46d8-b359-14b306a5cf32")
		)
		(pin "18"
			(uuid "6be1fc8a-5e09-4918-9e64-394273130776")
		)
		(pin "23"
			(uuid "f206021a-2f38-4c81-8073-bce67444d3f5")
		)
		(pin "9"
			(uuid "73c6dc30-d44b-49a6-960c-897f1d696352")
		)
		(pin "1"
			(uuid "73ba592d-0ecd-402d-a60f-1c0f3bb84108")
		)
		(pin "15"
			(uuid "d0bfbcee-df45-439f-a3a2-e98910671952")
		)
		(pin "16"
			(uuid "b07612e0-1bdd-4b7b-b33f-f857b73700b0")
		)
		(pin "27"
			(uuid "45666132-3e6a-45b6-9b36-8a67fe95c748")
		)
		(pin "24"
			(uuid "7d5c78e5-0fe5-4b1e-83ff-1f0b0d6b1d0c")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "A1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 263.144 129.032 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8dc7a83-7d07-4ef8-a09a-8b28e1372694")
		(property "Reference" "C1"
			(at 266.954 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 265.684 130.302 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder"
			(at 264.1092 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 263.144 129.032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 263.144 129.032 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8a84e2d1-e54c-45f2-bbfa-3a051f71342e")
		)
		(pin "1"
			(uuid "2b359df9-ecaf-4bd1-94c6-dad3ce8fed04")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 149.86 31.496 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eca00373-c69f-483c-bf40-dddf1fecd7e9")
		(property "Reference" "R11"
			(at 151.892 30.226 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4k"
			(at 151.892 32.766 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 148.082 31.496 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 149.86 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 149.86 31.496 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "ef91f6e7-92f2-49c7-b139-a853199c03f2")
		)
		(pin "1"
			(uuid "0bee5d7c-fd88-48bc-bcae-929759c77845")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 237.49 128.778 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ee5f9d64-a873-4ab5-916a-2509257dc7cb")
		(property "Reference" "R3"
			(at 240.284 127.508 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9k"
			(at 240.284 130.048 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 235.712 128.778 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 237.49 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 237.49 128.778 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c3c1786d-bed7-4f44-bba3-fdf54cfe229c")
		)
		(pin "1"
			(uuid "6a94df1e-f07b-4118-925e-5c6f5c1d04f9")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "prg_pcb:GP_connectors")
		(at 115.57 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eec6da72-ebac-4256-9803-79f635f431c7")
		(property "Reference" "J1"
			(at 126.9756 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "~"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "prg_pcb:3x10_connector_THT"
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 115.57 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "b6"
			(uuid "d11bdf7b-90be-43ad-9000-2c506f561ebe")
		)
		(pin "a4"
			(uuid "bcb4ce06-1279-457d-93f0-9c5867b25a6f")
		)
		(pin "b5"
			(uuid "b405863a-f243-40b9-bb96-96c3cb9cc109")
		)
		(pin "c1"
			(uuid "23505bc8-aa10-4b2e-900b-4fdd5b3b6889")
		)
		(pin "b8"
			(uuid "e9fb9797-6946-4565-b812-75683ffeff24")
		)
		(pin "a1"
			(uuid "e68bb3ad-81eb-4ea8-aa1d-edaf6e575c32")
		)
		(pin "b2"
			(uuid "9a8e45d2-bd50-4b29-aad2-51af3a534f76")
		)
		(pin "a10"
			(uuid "ebd40d0b-bfab-4a2c-8907-f47480936213")
		)
		(pin "a9"
			(uuid "ef166a18-448e-4d51-838e-ca42107d8ddf")
		)
		(pin "b7"
			(uuid "70fc8ed0-f4fe-4533-9b15-dafd9fa558db")
		)
		(pin "b9"
			(uuid "31a18d82-03e6-42a5-9907-6ec9b635d848")
		)
		(pin "b1"
			(uuid "efe3cdb0-d53c-48be-b1cc-f2a3761d3d87")
		)
		(pin "a3"
			(uuid "7f307de7-d157-4f99-8c6f-669ad33fea8f")
		)
		(pin "a5"
			(uuid "6fbf2828-db94-4168-a5b9-fe14e9a02ebd")
		)
		(pin "a2"
			(uuid "8c3af22b-a4b1-4b58-8fbb-e84840882346")
		)
		(pin "a6"
			(uuid "79758045-18fc-4b67-8470-92923aac4045")
		)
		(pin "a8"
			(uuid "6c58e4bd-9ce5-4c42-8854-053bebfa2eed")
		)
		(pin "b4"
			(uuid "77520c3e-c4c4-48cc-876f-fd177fed6bf4")
		)
		(pin "b10"
			(uuid "97c7faa7-78a6-4ee7-839b-207588904a02")
		)
		(pin "a7"
			(uuid "7df49cd9-84b6-4533-a247-bf5d38d4bf00")
		)
		(pin "b3"
			(uuid "1e54de89-7178-464b-a298-47fe75d9739c")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 211.582 132.842 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7638853-bcfa-453f-ab70-7b3f7f918cd3")
		(property "Reference" "R5"
			(at 213.614 131.572 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "9k"
			(at 213.614 134.112 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder"
			(at 209.804 132.842 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 211.582 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 211.582 132.842 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "8ff408bb-43e5-45c0-ae25-c008c44cb43b")
		)
		(pin "1"
			(uuid "c96b3290-a2f5-402b-a86f-1852d37d55cd")
		)
		(instances
			(project "prg_pcb"
				(path "/785f41a5-8e1f-43ea-953e-6a71c2da5779"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
